{
 "version": 2,
  "functions": {
    "routes/auth,js": {
      "memory": 3008,
      "maxDuration": 60
    },
    "routes/document.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "builds": [
    {
      "src": "./index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}